# ReadingIsGood

./: Dockerfile  Dockerfile-postgres  README.md  ReadingIsGood.postman.json  ReadingIsGood.postman_collection.json  docker-compose.yml  pom.xml  run.sh
docker/postgresql/: Dockerfile
docker/tomcat/: Dockerfile
openapi/: rig-api.yaml
openapi/config/: openapi-generator-config.json
src/main/java/com/rig/: ApplicationStarter.java
src/main/java/com/rig/config/: AppConfig.java  GlobalExceptionHandler.java  MapperConfig.java
src/main/java/com/rig/config/exception/: AbstractBaseException.java  BackendException.java  ErrorType.java
src/main/java/com/rig/constant/: Constant.java  ErrorMessages.java
src/main/java/com/rig/controller/: AbstractBaseController.java  BookController.java  CustomerController.java  OrderController.java  SignupController.java  StatisticsController.java
src/main/java/com/rig/converter/: RIGCustomerOrdersResponseConverter.java  RIGErrorResponseConverter.java  RIGOrderDetailsResponseConverter.java  RIGOrdersResponseConverter.java  RIGUserStatisticsResponseConverter.java
src/main/java/com/rig/enums/: OrderStatusEnum.java
src/main/java/com/rig/model/dto/: StatisticsDto.java
src/main/java/com/rig/model/entity/: AbstractDateEntity.java  AbstractIdEntity.java  Authority.java  Book.java  Customer.java  Order.java  OrderItem.java  User.java  UserRole.java  UserToken.java
src/main/java/com/rig/repository/: BookRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/rig/security/: CorsFilter.java  CorsProperties.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtProperties.java  JwtTokenTypeEnum.java  LoginFilter.java  ResponseHelper.java  SecurityConfiguration.java  StatelessAuthenticationFilter.java
src/main/java/com/rig/security/helper/: JwtHelper.java  UserHelper.java
src/main/java/com/rig/security/service/: AuthService.java
src/main/java/com/rig/security/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java
src/main/java/com/rig/security/util/: PasswordUtil.java
src/main/java/com/rig/service/: BookService.java  CustomerService.java  OrderService.java  SignupService.java  TokenService.java  UserService.java
src/main/java/com/rig/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  SignupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/rig/service/serviceresponse/: OrderDetailsServiceResponse.java
src/main/resources/: application.properties
src/test/java/com/rig/controller/: AbstractControllerTestBase.java  BookControllerTest.java  OrderControllerTest.java
src/test/java/com/rig/controller/endpoints/: Endpoints.java
src/test/java/com/rig/mock/: BookMockGenerator.java  CustomerMockGenerator.java  OrderMockGenerator.java
src/test/java/com/rig/service/: BookServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
