spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://db:5432/reading_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secretKey = rigsecretkey
jwt.tokenHeader = X-Auth-Token
jwt.tokenExpirationMilliSeconds = 86400000